<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html>
<head>
	<title>index</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link href="styles/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">


.form{
    opacity: 0.92;
    height: 520px;
    width: 33.2%;
    background-color: #e1e1e1 ;
    position: absolute;
    top: 0%;
    left: 33.4%;
    border-radius: 4px;
    
}
.logo{
    width: 54%;
    height: 74px;
    position: absolute;
    top: 6%;
    left: 23%;
}
.input{
    background-color:#FFFFFF;
    border:1px solid #C0C0C0;
    width: 83%;
    height: 35px;
    position: absolute;
    top: 34%;
    left: 9%;
    border-radius: 3px;
    -webkit-box-sizing:border-box;
    color:#585858;
    font-size:17px;
    font-family: fantasy;
    font-weight: 400;
    padding:9px 8px 7px;
    
}

.button{
    background-color:#2468a1;
    border-radius: 3px;
    border: 1px solid #400080;
    width: 83%;
    height: 35px;
    left: 9%;
    color:#FFFFFF;
    font-size:16px;
    font-family: fantasy;
    font-weight: 700;
    position: absolute;
    top: 80%;  
}

a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:none}

</style>

</head>
<body>


<header>
<img src="ax.png" alt="background">
</header>
<div class="form">
<img class="logo"  src="logo.form.png" alt="logolinkedin">
<form action="" method="post">
<input class="input" placeholder="username" type="text" name="txtusername" >
<input class="input" style="position: absolute; top: 50%;" placeholder="password" type="password" name="txtpassword" >
<input class="input" style="position: absolute; top: 65%;" placeholder="rePassword" type="password" name="txtrepassword" >
<button class="button"> register</button>

</form>

<div></div>
</div>



  
</body>
</html>